{
  "name": "angular-template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ci": "ng build --aot true --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:hook": "ng test  --code-coverage --watch=false --browsers=ChromeHeadless",
    "test:ci": "ng test  --code-coverage --watch=false --browsers=ChromeHeadless",
    "cy:run": "cypress run",
    "cy:serve": "ng serve",
    "cy:hook": "start-server-and-test cy:serve http://localhost:4200 cy:run",
    "cy:ci": "start-server-and-test cy:serve http://localhost:4200 cy:run",
    "lint": "ng lint",
    "lint:hook": "ng lint --quiet --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/cdk": "^19.1.0",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/material": "^19.1.0",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@colsen1991/ngx-translate-extract-marker": "^3.0.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.2",
    "@angular/cli": "^19.1.2",
    "@angular/compiler-cli": "^19.1.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@cypress/schematic": "^3.0.0",
    "@eslint/js": "^9.18.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "add": "^2.0.6",
    "angular-eslint": "19.0.2",
    "commitizen": "^4.3.1",
    "cypress": "^14.0.0",
    "cz-customizable": "^7.4.0",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng": "^0.0.0",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.1",
    "start-server-and-test": "^2.0.10",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
